/*
SQLyog Community v13.2.0 (64 bit)
MySQL - 8.4.3 : Database - grupoama_clinica
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`grupoama_clinica` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `grupoama_clinica`;

/*Table structure for table `activity_log` */

DROP TABLE IF EXISTS `activity_log`;

CREATE TABLE `activity_log` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(255) DEFAULT NULL,
  `description` text NOT NULL,
  `subject_type` varchar(255) DEFAULT NULL,
  `event` varchar(255) DEFAULT NULL,
  `subject_id` bigint unsigned DEFAULT NULL,
  `causer_type` varchar(255) DEFAULT NULL,
  `causer_id` bigint unsigned DEFAULT NULL,
  `properties` json DEFAULT NULL,
  `batch_uuid` char(36) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subject` (`subject_type`,`subject_id`),
  KEY `causer` (`causer_type`,`causer_id`),
  KEY `activity_log_log_name_index` (`log_name`)
) ENGINE=InnoDB AUTO_INCREMENT=664 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `activity_log` */


/*Table structure for table `admision_atencion_imagenes` */

DROP TABLE IF EXISTS `admision_atencion_imagenes`;

CREATE TABLE `admision_atencion_imagenes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_atencion_id` bigint unsigned NOT NULL,
  `ruta` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_original` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `visible_informe` int NOT NULL DEFAULT '0',
  `estado` int NOT NULL DEFAULT '0',
  `created_by` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admate_admateimg_fk` (`admision_atencion_id`),
  CONSTRAINT `admate_admateimg_fk` FOREIGN KEY (`admision_atencion_id`) REFERENCES `admision_atenciones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_atencion_imagenes` */


/*Table structure for table `admision_atencion_medicamentos` */

DROP TABLE IF EXISTS `admision_atencion_medicamentos`;

CREATE TABLE `admision_atencion_medicamentos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_atencion_id` bigint unsigned NOT NULL,
  `producto_id` bigint unsigned DEFAULT NULL,
  `unidad_medida_id` bigint unsigned DEFAULT NULL,
  `texto_a_mostrar` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productos_admconsmed_fk` (`producto_id`),
  KEY `unimed_admconsmed_fk` (`unidad_medida_id`),
  KEY `admcons_admconsmed_fk` (`admision_atencion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_atencion_medicamentos` */


/*Table structure for table `admision_atenciones` */

DROP TABLE IF EXISTS `admision_atenciones`;

CREATE TABLE `admision_atenciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_id` bigint unsigned NOT NULL,
  `tipo_atencion_id` bigint unsigned NOT NULL,
  `csubjetivo` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `cobjetivo` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `cimpresion_clinica` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `cplan` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `ctratamiento` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `pprocedimiento_id` bigint unsigned DEFAULT NULL,
  `ptolerancia` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ppremedicacion` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ppatologo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `panestesiologo` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `indicacion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `hallazgos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `diagnostico` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `recomendaciones` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `hfecha_inicio` date DEFAULT NULL,
  `hfecha_fin` date DEFAULT NULL,
  `hresumen` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admisiones_admaten_fk` (`admision_id`),
  CONSTRAINT `admisiones_admaten_fk` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `admision_atenciones` */


/*Table structure for table `admision_bitacoras` */

DROP TABLE IF EXISTS `admision_bitacoras`;

CREATE TABLE `admision_bitacoras` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_id` bigint unsigned NOT NULL,
  `proceso` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `observacion_id` bigint unsigned DEFAULT NULL,
  `observaciones` varchar(15000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admision_bitacoras_admision_id_foreign` (`admision_id`),
  KEY `admision_bitacoras_observacion_id_foreign` (`observacion_id`),
  CONSTRAINT `admision_bitacoras_admision_id_foreign` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `admision_bitacoras_observacion_id_foreign` FOREIGN KEY (`observacion_id`) REFERENCES `admision_observaciones` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_bitacoras` */


/*Table structure for table `admision_cargos` */

DROP TABLE IF EXISTS `admision_cargos`;

CREATE TABLE `admision_cargos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_id` bigint unsigned NOT NULL,
  `producto_id` bigint unsigned NOT NULL,
  `descripcion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad` int NOT NULL,
  `precio_unitario` decimal(12,2) NOT NULL,
  `precio_total` decimal(12,2) NOT NULL,
  `total_cliente` decimal(12,2) NOT NULL,
  `total_aseguradora` decimal(12,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `admision_cargos_admision_id_foreign` (`admision_id`),
  KEY `admision_cargos_producto_id_foreign` (`producto_id`),
  CONSTRAINT `admision_cargos_admision_id_foreign` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `admision_cargos_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_cargos` */

/*Table structure for table `admision_documentos` */

DROP TABLE IF EXISTS `admision_documentos`;

CREATE TABLE `admision_documentos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `admision_id` bigint unsigned NOT NULL,
  `titulo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `extension` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ruta` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tamano` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admision_documentos_paciente_id_foreign` (`paciente_id`),
  KEY `admision_documentos_admision_id_foreign` (`admision_id`),
  CONSTRAINT `admision_admdoctos_fk` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `admision_documentos_admision_id_foreign` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`),
  CONSTRAINT `admision_documentos_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_documentos` */

/*Table structure for table `admision_fotos` */

DROP TABLE IF EXISTS `admision_fotos`;

CREATE TABLE `admision_fotos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_id` bigint unsigned NOT NULL,
  `nombre_imagen` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_imagen_mini` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `informe` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `admision_fotos_admision_id_foreign` (`admision_id`),
  CONSTRAINT `admision_fotos_admision_id_foreign` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_fotos` */

/*Table structure for table `admision_observaciones` */

DROP TABLE IF EXISTS `admision_observaciones`;

CREATE TABLE `admision_observaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_id` bigint unsigned NOT NULL,
  `proceso` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admision_observaciones_admision_id_foreign` (`admision_id`),
  CONSTRAINT `admision_observaciones_admision_id_foreign` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admision_observaciones` */

/*Table structure for table `admision_vitales` */

DROP TABLE IF EXISTS `admision_vitales`;

CREATE TABLE `admision_vitales` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `admision_id` bigint unsigned NOT NULL,
  `peso` decimal(8,2) DEFAULT NULL,
  `talla` decimal(8,2) DEFAULT NULL,
  `pulso` int DEFAULT NULL,
  `temperatura` decimal(8,2) DEFAULT NULL,
  `respiracion` int DEFAULT NULL,
  `presion_sistolica` int DEFAULT NULL,
  `presion_diastolica` int DEFAULT NULL,
  `bmi` decimal(8,2) DEFAULT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admisiones_admvital_fk` (`admision_id`),
  CONSTRAINT `admisiones_admvital_fk` FOREIGN KEY (`admision_id`) REFERENCES `admisiones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `admision_vitales` */


/*Table structure for table `admisiones` */

DROP TABLE IF EXISTS `admisiones`;

CREATE TABLE `admisiones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `agenda_id` bigint DEFAULT NULL,
  `fecha` date NOT NULL,
  `admision_no` int unsigned NOT NULL,
  `paciente_id` bigint unsigned NOT NULL,
  `edad` int unsigned NOT NULL,
  `medico_id` bigint unsigned NOT NULL,
  `hospital_id` bigint unsigned NOT NULL,
  `admision_tercero` int DEFAULT NULL,
  `referido_por` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aseguradora_id` bigint DEFAULT NULL,
  `poliza_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aseguradora_aut_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coaseguro` int unsigned NOT NULL DEFAULT '0',
  `copago` int unsigned NOT NULL DEFAULT '0',
  `pagado_por_aseguradora` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `encabezado_revisado` int NOT NULL DEFAULT '0' COMMENT '0 -- Pendiente, 1 -- Revisado',
  `atencion_medica` int NOT NULL DEFAULT '0' COMMENT '0 -- Pendiente, 1 -- Proceso, 2 -- Finalizada',
  `inicio_atencion_medica` datetime DEFAULT NULL,
  `final_atencion_medica` datetime DEFAULT NULL,
  `segundos_atencion_medica` int DEFAULT '0',
  `estado` int NOT NULL DEFAULT '0' COMMENT '0 -- Proceso, 1 -- Cerrada, 2 -- Anulada',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `admisiones_empresa_id_foreign` (`empresa_id`),
  KEY `admisiones_agenda_id_foreign` (`agenda_id`),
  KEY `admisiones_paciente_id_foreign` (`paciente_id`),
  KEY `admisiones_medico_id_foreign` (`medico_id`),
  KEY `admisiones_hospital_id_foreign` (`hospital_id`),
  CONSTRAINT `admisiones_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `admisiones_hospital_id_foreign` FOREIGN KEY (`hospital_id`) REFERENCES `hospitales` (`id`),
  CONSTRAINT `admisiones_medico_id_foreign` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`),
  CONSTRAINT `admisiones_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admisiones` */


/*Table structure for table `agendas` */

DROP TABLE IF EXISTS `agendas`;

CREATE TABLE `agendas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `sala_id` bigint unsigned NOT NULL,
  `medico_id` bigint unsigned DEFAULT NULL,
  `hospital_id` bigint unsigned DEFAULT NULL,
  `paciente_id` bigint unsigned DEFAULT NULL,
  `maestro_protocolo_id` bigint unsigned DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_final` datetime DEFAULT NULL,
  `nombre_completo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefonos` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observaciones` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario_bloqueo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_bloqueo` datetime DEFAULT NULL,
  `observaciones_bloqueo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paciente_en_clinica` int NOT NULL DEFAULT '0' COMMENT '0 -- No, 1 -- si',
  `fecha_en_clinica` datetime DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `agendas_empresa_id_foreign` (`empresa_id`),
  KEY `agendas_sala_id_foreign` (`sala_id`),
  KEY `agendas_paciente_id_foreign` (`paciente_id`),
  KEY `agendas_hospital_id_foreign` (`hospital_id`),
  KEY `agendas_medico_id_foreign` (`medico_id`),
  CONSTRAINT `agendas_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `agendas_hospital_id_foreign` FOREIGN KEY (`hospital_id`) REFERENCES `hospitales` (`id`),
  CONSTRAINT `agendas_medico_id_foreign` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`),
  CONSTRAINT `agendas_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`),
  CONSTRAINT `agendas_sala_id_foreign` FOREIGN KEY (`sala_id`) REFERENCES `salas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6804 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `agendas` */


/*Table structure for table `aseguradoras` */

DROP TABLE IF EXISTS `aseguradoras`;

CREATE TABLE `aseguradoras` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned DEFAULT NULL,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefonos` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contacto` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facturacion_nit` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facturacion_nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `facturacion_direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `aseguradoras_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `aseguradoras_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `aseguradoras` */


/*Table structure for table `bancos` */

DROP TABLE IF EXISTS `bancos`;

CREATE TABLE `bancos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_referencia` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `bancos` */


/*Table structure for table `bodegas` */

DROP TABLE IF EXISTS `bodegas`;

CREATE TABLE `bodegas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bodegas_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `bodegas_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `bodegas` */


/*Table structure for table `cache` */

DROP TABLE IF EXISTS `cache`;

CREATE TABLE `cache` (
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cache` */

/*Table structure for table `cache_locks` */

DROP TABLE IF EXISTS `cache_locks`;

CREATE TABLE `cache_locks` (
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cache_locks` */

/*Table structure for table `caja_cortes` */

DROP TABLE IF EXISTS `caja_cortes`;

CREATE TABLE `caja_cortes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `caja_id` bigint unsigned NOT NULL,
  `corte` bigint unsigned NOT NULL,
  `fecha` date NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `caja_cortes_empresa_id_foreign` (`empresa_id`),
  KEY `caja_cortes_caja_id_foreign` (`caja_id`),
  CONSTRAINT `caja_cortes_caja_id_foreign` FOREIGN KEY (`caja_id`) REFERENCES `cajas` (`id`),
  CONSTRAINT `caja_cortes_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `caja_cortes` */


/*Table structure for table `caja_resoluciones` */

DROP TABLE IF EXISTS `caja_resoluciones`;

CREATE TABLE `caja_resoluciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `caja_id` bigint unsigned NOT NULL,
  `tipo_documento_id` bigint unsigned NOT NULL,
  `serie` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `correlativo_inicial` int NOT NULL,
  `correlativo_final` int NOT NULL,
  `ultimo_correlativo` int NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `caja_resoluciones_caja_id_foreign` (`caja_id`),
  CONSTRAINT `caja_resoluciones_caja_id_foreign` FOREIGN KEY (`caja_id`) REFERENCES `cajas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `caja_resoluciones` */


/*Table structure for table `cajas` */

DROP TABLE IF EXISTS `cajas`;

CREATE TABLE `cajas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `nombre_maquina` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `editar_documento` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cajas_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `cajas_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cajas` */


/*Table structure for table `config_agenda_protocolos` */

DROP TABLE IF EXISTS `config_agenda_protocolos`;

CREATE TABLE `config_agenda_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `config_maestro_protocolo_id` bigint unsigned NOT NULL,
  `ciclo_no` int unsigned NOT NULL,
  `fecha_ciclo` date NOT NULL,
  `agenda_id` bigint unsigned DEFAULT NULL,
  `sala_id` bigint unsigned DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `config_agenda_protocolos_config_maestro_protocolo_id_foreign` (`config_maestro_protocolo_id`),
  KEY `config_agenda_protocolos_sala_id_foreign` (`sala_id`),
  KEY `config_agenda_protocolos_agenda_id_foreign` (`agenda_id`),
  CONSTRAINT `config_agenda_protocolos_agenda_id_foreign` FOREIGN KEY (`agenda_id`) REFERENCES `agendas` (`id`),
  CONSTRAINT `config_agenda_protocolos_config_maestro_protocolo_id_foreign` FOREIGN KEY (`config_maestro_protocolo_id`) REFERENCES `config_maestro_protocolos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `config_agenda_protocolos_sala_id_foreign` FOREIGN KEY (`sala_id`) REFERENCES `salas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `config_agenda_protocolos` */

/*Table structure for table `config_detalle_protocolos` */

DROP TABLE IF EXISTS `config_detalle_protocolos`;

CREATE TABLE `config_detalle_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `config_maestro_protocolo_id` bigint unsigned NOT NULL,
  `producto_id` bigint unsigned NOT NULL,
  `cantidad` decimal(12,2) NOT NULL,
  `unidad_medida_id` bigint unsigned NOT NULL,
  `precio_unitario` decimal(12,2) NOT NULL,
  `precio_total` decimal(12,2) NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `config_detalle_protocolos_config_maestro_protocolo_id_foreign` (`config_maestro_protocolo_id`),
  KEY `config_detalle_protocolos_producto_id_foreign` (`producto_id`),
  KEY `config_detalle_protocolos_unidad_medida_id_foreign` (`unidad_medida_id`),
  CONSTRAINT `config_detalle_protocolos_config_maestro_protocolo_id_foreign` FOREIGN KEY (`config_maestro_protocolo_id`) REFERENCES `config_maestro_protocolos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `config_detalle_protocolos_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`),
  CONSTRAINT `config_detalle_protocolos_unidad_medida_id_foreign` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidad_medidas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `config_detalle_protocolos` */

/*Table structure for table `config_maestro_protocolos` */

DROP TABLE IF EXISTS `config_maestro_protocolos`;

CREATE TABLE `config_maestro_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `paciente_id` bigint unsigned NOT NULL,
  `medico_id` bigint unsigned NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `edad` int unsigned NOT NULL,
  `diagnostico_id` bigint unsigned NOT NULL,
  `cuerpo_parte_id` bigint unsigned NOT NULL,
  `lugar_tratamiento_id` bigint unsigned NOT NULL,
  `aseguradora_id` bigint unsigned DEFAULT NULL,
  `poliza_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `proveedor_medicamento` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `inmunoterapia` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_tratamiento` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad_ciclos` int unsigned NOT NULL,
  `frecuencia_ciclos` int unsigned NOT NULL,
  `fecha_inicio` date NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `config_maestro_protocolos_empresa_id_foreign` (`empresa_id`),
  KEY `config_maestro_protocolos_paciente_id_foreign` (`paciente_id`),
  KEY `config_maestro_protocolos_medico_id_foreign` (`medico_id`),
  KEY `config_maestro_protocolos_diagnostico_id_foreign` (`diagnostico_id`),
  KEY `config_maestro_protocolos_cuerpo_parte_id_foreign` (`cuerpo_parte_id`),
  KEY `config_maestro_protocolos_aseguradora_id_foreign` (`aseguradora_id`),
  CONSTRAINT `config_maestro_protocolos_aseguradora_id_foreign` FOREIGN KEY (`aseguradora_id`) REFERENCES `aseguradoras` (`id`),
  CONSTRAINT `config_maestro_protocolos_cuerpo_parte_id_foreign` FOREIGN KEY (`cuerpo_parte_id`) REFERENCES `cuerpo_partes` (`id`),
  CONSTRAINT `config_maestro_protocolos_diagnostico_id_foreign` FOREIGN KEY (`diagnostico_id`) REFERENCES `diagnosticos` (`id`),
  CONSTRAINT `config_maestro_protocolos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `config_maestro_protocolos_medico_id_foreign` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`),
  CONSTRAINT `config_maestro_protocolos_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `config_maestro_protocolos` */

/*Table structure for table `config_metastasis_protocolos` */

DROP TABLE IF EXISTS `config_metastasis_protocolos`;

CREATE TABLE `config_metastasis_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `config_maestro_protocolo_id` bigint unsigned NOT NULL,
  `cuerpo_parte_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `config_metastasis_protocolos_config_maestro_protocolo_id_foreign` (`config_maestro_protocolo_id`),
  KEY `config_metastasis_protocolos_cuerpo_parte_id_foreign` (`cuerpo_parte_id`),
  CONSTRAINT `config_metastasis_protocolos_config_maestro_protocolo_id_foreign` FOREIGN KEY (`config_maestro_protocolo_id`) REFERENCES `config_maestro_protocolos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `config_metastasis_protocolos_cuerpo_parte_id_foreign` FOREIGN KEY (`cuerpo_parte_id`) REFERENCES `cuerpo_partes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `config_metastasis_protocolos` */

/*Table structure for table `correlativos` */

DROP TABLE IF EXISTS `correlativos`;

CREATE TABLE `correlativos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned DEFAULT NULL,
  `tipo` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `correlativo` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `correlativos_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `correlativos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `correlativos` */


/*Table structure for table `cuerpo_partes` */

DROP TABLE IF EXISTS `cuerpo_partes`;

CREATE TABLE `cuerpo_partes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `plural` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `texto_plural` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `cuerpo_partes` */


/*Table structure for table `departamentos` */

DROP TABLE IF EXISTS `departamentos`;

CREATE TABLE `departamentos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `pais_id` bigint unsigned NOT NULL,
  `nombre` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `departamentos_pais_id_foreign` (`pais_id`),
  CONSTRAINT `departamentos_pais_id_foreign` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `departamentos` */


/*Table structure for table `detalle_movimientos` */

DROP TABLE IF EXISTS `detalle_movimientos`;

CREATE TABLE `detalle_movimientos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `maestro_movimiento_id` bigint unsigned NOT NULL,
  `admision_id` bigint unsigned DEFAULT NULL,
  `maestro_protocolo_id` bigint unsigned DEFAULT NULL,
  `maestro_documento_id` bigint unsigned DEFAULT NULL,
  `producto_id` bigint unsigned NOT NULL,
  `descripcion` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `unidad_medida_id` bigint unsigned NOT NULL,
  `producto_caracteristica_id` bigint DEFAULT NULL,
  `cantidad` double(12,2) NOT NULL,
  `cantidad_medida` double(12,2) NOT NULL,
  `cantidad_x_medida` double(12,2) NOT NULL,
  `precio_unitario` double(12,5) NOT NULL,
  `precio_bruto` double(12,5) NOT NULL,
  `descuento` double(12,5) NOT NULL,
  `recargo` double(12,5) NOT NULL,
  `precio_neto` double(12,2) NOT NULL DEFAULT '0.00',
  `precio_base` double(12,5) NOT NULL,
  `precio_impuesto` double(12,5) NOT NULL,
  `precio_total` double(12,5) NOT NULL,
  `copago` double(12,5) NOT NULL DEFAULT '0.00000',
  `deducible` double(12,5) NOT NULL DEFAULT '0.00000',
  `precio_cliente` double(12,5) NOT NULL,
  `precio_aseguradora` double(12,5) NOT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detalle_movimientos_maestro_movimiento_id_foreign` (`maestro_movimiento_id`),
  KEY `detalle_movimientos_producto_id_foreign` (`producto_id`),
  KEY `detalle_movimientos_unidad_medida_id_foreign` (`unidad_medida_id`),
  CONSTRAINT `detalle_movimientos_maestro_movimiento_id_foreign` FOREIGN KEY (`maestro_movimiento_id`) REFERENCES `maestro_movimientos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `detalle_movimientos_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`),
  CONSTRAINT `detalle_movimientos_unidad_medida_id_foreign` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidad_medidas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `detalle_movimientos` */


/*Table structure for table `detalle_protocolos` */

DROP TABLE IF EXISTS `detalle_protocolos`;

CREATE TABLE `detalle_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `maestro_protocolo_id` bigint unsigned NOT NULL,
  `producto_id` bigint unsigned NOT NULL,
  `cantidad` decimal(12,2) NOT NULL,
  `unidad_medida_id` bigint unsigned NOT NULL,
  `precio_unitario` decimal(12,2) NOT NULL,
  `precio_total` decimal(12,2) NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detalle_protocolos_maestro_protocolo_id_foreign` (`maestro_protocolo_id`),
  KEY `detalle_protocolos_producto_id_foreign` (`producto_id`),
  KEY `detalle_protocolos_unidad_medida_id_foreign` (`unidad_medida_id`),
  CONSTRAINT `detalle_protocolos_maestro_protocolo_id_foreign` FOREIGN KEY (`maestro_protocolo_id`) REFERENCES `maestro_protocolos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `detalle_protocolos_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`),
  CONSTRAINT `detalle_protocolos_unidad_medida_id_foreign` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidad_medidas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `detalle_protocolos` */

/*Table structure for table `diagnosticos` */

DROP TABLE IF EXISTS `diagnosticos`;

CREATE TABLE `diagnosticos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `diagnosticos` */


/*Table structure for table `documentoventa_detalles` */

DROP TABLE IF EXISTS `documentoventa_detalles`;

CREATE TABLE `documentoventa_detalles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `documentoventa_maestro_id` bigint unsigned NOT NULL,
  `detalle_movimiento_id` bigint unsigned NOT NULL,
  `tipo_facturacion` varchar(1) NOT NULL,
  `cantidad` double(12,2) NOT NULL,
  `cantidad_medida` double(12,2) NOT NULL,
  `cantidad_x_medida` double(12,2) NOT NULL,
  `precio_unitario` double(12,2) NOT NULL,
  `precio_bruto` double(12,2) NOT NULL,
  `descuento` double(12,2) NOT NULL DEFAULT '0.00',
  `recargo` double(12,2) NOT NULL DEFAULT '0.00',
  `precio_neto` decimal(12,2) NOT NULL,
  `precio_base` double(12,2) NOT NULL,
  `precio_impuesto` double(12,2) NOT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `documentoventa_md_fk` (`documentoventa_maestro_id`),
  CONSTRAINT `documentoventa_md_fk` FOREIGN KEY (`documentoventa_maestro_id`) REFERENCES `documentoventa_maestros` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `documentoventa_detalles` */


/*Table structure for table `documentoventa_maestros` */

DROP TABLE IF EXISTS `documentoventa_maestros`;

CREATE TABLE `documentoventa_maestros` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `caja_id` bigint unsigned NOT NULL,
  `corte_id` bigint unsigned DEFAULT NULL,
  `tipodocumento_id` bigint unsigned NOT NULL,
  `resolucion_id` bigint unsigned NOT NULL,
  `fecha_emision` date NOT NULL,
  `serie` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `correlativo` int unsigned NOT NULL,
  `paciente_id` bigint unsigned DEFAULT NULL,
  `condicion` int unsigned NOT NULL,
  `nit` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipodocumentoafecto_id` bigint unsigned DEFAULT NULL,
  `serie_afecta` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `correlativo_afecto` int unsigned DEFAULT NULL,
  `motivoanulacion_id` bigint unsigned DEFAULT NULL,
  `observacion_anulacion` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anulacion_usuario_id` bigint unsigned DEFAULT NULL,
  `fecha_anulacion` datetime DEFAULT NULL,
  `signo` int NOT NULL DEFAULT '1',
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `documentoventa_maestros_empresa_id_foreign` (`empresa_id`),
  KEY `documentoventa_maestros_caja_id_foreign` (`caja_id`),
  KEY `documentoventa_maestros_tipodocumento_id_foreign` (`tipodocumento_id`),
  KEY `documentoventa_maestros_resolucion_id_foreign` (`resolucion_id`),
  KEY `documentoventa_maestros_anulacion_usuario_id_foreign` (`anulacion_usuario_id`),
  KEY `documentoventa_maestros_corte_id_foreign` (`corte_id`),
  CONSTRAINT `documentoventa_maestros_anulacion_usuario_id_foreign` FOREIGN KEY (`anulacion_usuario_id`) REFERENCES `users` (`id`),
  CONSTRAINT `documentoventa_maestros_caja_id_foreign` FOREIGN KEY (`caja_id`) REFERENCES `cajas` (`id`),
  CONSTRAINT `documentoventa_maestros_corte_id_foreign` FOREIGN KEY (`corte_id`) REFERENCES `caja_cortes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `documentoventa_maestros_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `documentoventa_maestros_resolucion_id_foreign` FOREIGN KEY (`resolucion_id`) REFERENCES `caja_resoluciones` (`id`),
  CONSTRAINT `documentoventa_maestros_tipodocumento_id_foreign` FOREIGN KEY (`tipodocumento_id`) REFERENCES `tipo_documentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `documentoventa_maestros` */


/*Table structure for table `dosis` */

DROP TABLE IF EXISTS `dosis`;

CREATE TABLE `dosis` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `dosis` */


/*Table structure for table `empresa_tipo_atenciones` */

DROP TABLE IF EXISTS `empresa_tipo_atenciones`;

CREATE TABLE `empresa_tipo_atenciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `tipo_atencion_id` bigint unsigned NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `empresa_tipo_atenciones_empresa_id_foreign` (`empresa_id`),
  KEY `empresa_tipo_atenciones_tipo_atencion_id_foreign` (`tipo_atencion_id`),
  CONSTRAINT `empresa_tipo_atenciones_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE,
  CONSTRAINT `empresa_tipo_atenciones_tipo_atencion_id_foreign` FOREIGN KEY (`tipo_atencion_id`) REFERENCES `tipo_atenciones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `empresa_tipo_atenciones` */


/*Table structure for table `empresas` */

DROP TABLE IF EXISTS `empresas`;

CREATE TABLE `empresas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_comercial` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `municipio_id` int unsigned NOT NULL,
  `departamento_id` int unsigned NOT NULL,
  `pais_id` int unsigned NOT NULL,
  `codigo_postal` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefonos` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nit_empresa` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `igss_empresa` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fecha_constitucion` date DEFAULT NULL,
  `ruta_logo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `afiliacion_iva` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `porcentaje_impuesto` decimal(12,2) NOT NULL DEFAULT '12.00',
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `alias` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `llave_firma` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `llave_certifica` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `formato` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `empresas` */


/*Table structure for table `especialidades` */

DROP TABLE IF EXISTS `especialidades`;

CREATE TABLE `especialidades` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `iniciales` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `especialidades` */


/*Table structure for table `failed_jobs` */

DROP TABLE IF EXISTS `failed_jobs`;

CREATE TABLE `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */

/*Table structure for table `formas_pago` */

DROP TABLE IF EXISTS `formas_pago`;

CREATE TABLE `formas_pago` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `banco` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `casa` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `cuenta` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `documento` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `autorizacion` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `recibos` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `formas_pago` */


/*Table structure for table `hospital__correlativos` */

DROP TABLE IF EXISTS `hospital__correlativos`;

CREATE TABLE `hospital__correlativos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `hospital__correlativos` */

/*Table structure for table `hospitales` */

DROP TABLE IF EXISTS `hospitales`;

CREATE TABLE `hospitales` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint NOT NULL DEFAULT '1',
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefonos` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contacto` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `principal_agenda` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `referencia` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `hospitales` */


/*Table structure for table `inv_familias` */

DROP TABLE IF EXISTS `inv_familias`;

CREATE TABLE `inv_familias` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `inv_familias` */


/*Table structure for table `invclasificaciones` */

DROP TABLE IF EXISTS `invclasificaciones`;

CREATE TABLE `invclasificaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `definir_medidas` int NOT NULL DEFAULT '0',
  `definir_dosis` int NOT NULL DEFAULT '0',
  `definir_caracteristica` int NOT NULL DEFAULT '0',
  `estado` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `invclasificaciones` */


/*Table structure for table `inventario_transacciones` */

DROP TABLE IF EXISTS `inventario_transacciones`;

CREATE TABLE `inventario_transacciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `signo` int NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `tipo_transaccion` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `inventario_transacciones_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `inventario_transacciones_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `inventario_transacciones` */


/*Table structure for table `lineamedica_contactos` */

DROP TABLE IF EXISTS `lineamedica_contactos`;

CREATE TABLE `lineamedica_contactos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `lineamedica_id` bigint unsigned NOT NULL,
  `proveedor_id` bigint unsigned NOT NULL,
  `nombre_contacto` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefonos` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lineamedica_contactos_proveedor_id_foreign` (`proveedor_id`),
  KEY `lineamedica_contactos_lineamedica_id_foreign` (`lineamedica_id`),
  CONSTRAINT `lineamedica_contactos_lineamedica_id_foreign` FOREIGN KEY (`lineamedica_id`) REFERENCES `lineas_medicas` (`id`),
  CONSTRAINT `lineamedica_contactos_proveedor_id_foreign` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `lineamedica_contactos` */


/*Table structure for table `lineas_medicas` */

DROP TABLE IF EXISTS `lineas_medicas`;

CREATE TABLE `lineas_medicas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `lineas_medicas` */


/*Table structure for table `maestro_movimientos` */

DROP TABLE IF EXISTS `maestro_movimientos`;

CREATE TABLE `maestro_movimientos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `inventario_transaccion_id` bigint unsigned NOT NULL,
  `signo` int NOT NULL,
  `correlativo` bigint unsigned NOT NULL,
  `anio` bigint unsigned NOT NULL,
  `maestro_documento_id` bigint unsigned DEFAULT NULL,
  `bodega_origen_id` bigint unsigned NOT NULL,
  `bodega_destino_id` bigint unsigned DEFAULT NULL,
  `proveedor_id` bigint unsigned DEFAULT NULL,
  `nit` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'CF',
  `tipo_documento_id` bigint unsigned DEFAULT NULL,
  `serie` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero_documento` int unsigned DEFAULT NULL,
  `cxp_documento_afecto_id` bigint unsigned DEFAULT NULL,
  `fecha_emision` date DEFAULT NULL,
  `dias_credito` int DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `total` double(12,2) DEFAULT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `maestro_movimientos_empresa_id_foreign` (`empresa_id`),
  KEY `maestro_movimientos_inventario_transaccion_id_foreign` (`inventario_transaccion_id`),
  KEY `maestro_movimientos_bodega_origen_id_foreign` (`bodega_origen_id`),
  KEY `maestro_movimientos_bodega_destino_id_foreign` (`bodega_destino_id`),
  KEY `maestro_movimientos_proveedor_id_foreign` (`proveedor_id`),
  KEY `maestro_movimientos_tipo_documento_id_foreign` (`tipo_documento_id`),
  CONSTRAINT `maestro_movimientos_bodega_destino_id_foreign` FOREIGN KEY (`bodega_destino_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `maestro_movimientos_bodega_origen_id_foreign` FOREIGN KEY (`bodega_origen_id`) REFERENCES `bodegas` (`id`),
  CONSTRAINT `maestro_movimientos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `maestro_movimientos_inventario_transaccion_id_foreign` FOREIGN KEY (`inventario_transaccion_id`) REFERENCES `inventario_transacciones` (`id`),
  CONSTRAINT `maestro_movimientos_proveedor_id_foreign` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `maestro_movimientos_tipo_documento_id_foreign` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `maestro_movimientos` */


/*Table structure for table `maestro_protocolos` */

DROP TABLE IF EXISTS `maestro_protocolos`;

CREATE TABLE `maestro_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `config_maestro_protocolo_id` bigint unsigned NOT NULL,
  `paciente_id` bigint unsigned NOT NULL,
  `medico_id` bigint unsigned NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `edad` int unsigned NOT NULL,
  `diagnostico_id` bigint unsigned NOT NULL,
  `cuerpo_parte_id` bigint unsigned NOT NULL,
  `lugar_tratamiento_id` bigint unsigned NOT NULL,
  `aseguradora_id` bigint unsigned DEFAULT NULL,
  `poliza_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `proveedor_medicamento` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `inmunoterapia` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_tratamiento` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ciclo` int unsigned NOT NULL,
  `fecha_ciclo` date NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'P',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `maestro_protocolos_config_maestro_protocolo_id_foreign` (`config_maestro_protocolo_id`),
  KEY `maestro_protocolos_empresa_id_foreign` (`empresa_id`),
  KEY `maestro_protocolos_paciente_id_foreign` (`paciente_id`),
  KEY `maestro_protocolos_medico_id_foreign` (`medico_id`),
  KEY `maestro_protocolos_diagnostico_id_foreign` (`diagnostico_id`),
  KEY `maestro_protocolos_cuerpo_parte_id_foreign` (`cuerpo_parte_id`),
  KEY `maestro_protocolos_aseguradora_id_foreign` (`aseguradora_id`),
  CONSTRAINT `maestro_protocolos_aseguradora_id_foreign` FOREIGN KEY (`aseguradora_id`) REFERENCES `aseguradoras` (`id`),
  CONSTRAINT `maestro_protocolos_config_maestro_protocolo_id_foreign` FOREIGN KEY (`config_maestro_protocolo_id`) REFERENCES `config_maestro_protocolos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `maestro_protocolos_cuerpo_parte_id_foreign` FOREIGN KEY (`cuerpo_parte_id`) REFERENCES `cuerpo_partes` (`id`),
  CONSTRAINT `maestro_protocolos_diagnostico_id_foreign` FOREIGN KEY (`diagnostico_id`) REFERENCES `diagnosticos` (`id`),
  CONSTRAINT `maestro_protocolos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `maestro_protocolos_medico_id_foreign` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`),
  CONSTRAINT `maestro_protocolos_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `maestro_protocolos` */

/*Table structure for table `medicamento_dosis` */

DROP TABLE IF EXISTS `medicamento_dosis`;

CREATE TABLE `medicamento_dosis` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `medicamento_id` bigint unsigned NOT NULL,
  `dosis_id` bigint unsigned NOT NULL,
  `descripcion_receta` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `medicamento_dosis_medicamento_id_foreign` (`medicamento_id`),
  KEY `medicamento_dosis_dosis_id_foreign` (`dosis_id`),
  CONSTRAINT `medicamento_dosis_dosis_id_foreign` FOREIGN KEY (`dosis_id`) REFERENCES `dosis` (`id`),
  CONSTRAINT `medicamento_dosis_medicamento_id_foreign` FOREIGN KEY (`medicamento_id`) REFERENCES `medicamentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `medicamento_dosis` */


/*Table structure for table `medicamentos` */

DROP TABLE IF EXISTS `medicamentos`;

CREATE TABLE `medicamentos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `medicamentos` */


/*Table structure for table `medico_especialidades` */

DROP TABLE IF EXISTS `medico_especialidades`;

CREATE TABLE `medico_especialidades` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `medico_id` bigint unsigned NOT NULL,
  `especialidad_id` bigint unsigned NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `medico_especialidades_medico_id_foreign` (`medico_id`),
  KEY `medico_especialidades_especialidad_id_foreign` (`especialidad_id`),
  CONSTRAINT `medico_especialidades_especialidad_id_foreign` FOREIGN KEY (`especialidad_id`) REFERENCES `especialidades` (`id`),
  CONSTRAINT `medico_especialidades_medico_id_foreign` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `medico_especialidades` */


/*Table structure for table `medicos` */

DROP TABLE IF EXISTS `medicos`;

CREATE TABLE `medicos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `nombres` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidos` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_completo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `titulo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Dr.',
  `nit` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefono` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `celular` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lozalizador` int DEFAULT NULL,
  `firma` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `principal` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'S',
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `medicos_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `medicos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `medicos` */


/*Table structure for table `metastasis_protocolos` */

DROP TABLE IF EXISTS `metastasis_protocolos`;

CREATE TABLE `metastasis_protocolos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `maestro_protocolo_id` bigint unsigned NOT NULL,
  `cuerpo_parte_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `metastasis_protocolos_maestro_protocolo_id_foreign` (`maestro_protocolo_id`),
  KEY `metastasis_protocolos_cuerpo_parte_id_foreign` (`cuerpo_parte_id`),
  CONSTRAINT `metastasis_protocolos_cuerpo_parte_id_foreign` FOREIGN KEY (`cuerpo_parte_id`) REFERENCES `cuerpo_partes` (`id`),
  CONSTRAINT `metastasis_protocolos_maestro_protocolo_id_foreign` FOREIGN KEY (`maestro_protocolo_id`) REFERENCES `maestro_protocolos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `metastasis_protocolos` */

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `model_has_permissions` */

DROP TABLE IF EXISTS `model_has_permissions`;

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `model_has_permissions` */

/*Table structure for table `model_has_roles` */

DROP TABLE IF EXISTS `model_has_roles`;

CREATE TABLE `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `model_has_roles` */


/*Table structure for table `motivo_anulaciones` */

DROP TABLE IF EXISTS `motivo_anulaciones`;

CREATE TABLE `motivo_anulaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `motivo_anulaciones` */


/*Table structure for table `motivo_rechazos` */

DROP TABLE IF EXISTS `motivo_rechazos`;

CREATE TABLE `motivo_rechazos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `motivo_rechazos` */


/*Table structure for table `municipios` */

DROP TABLE IF EXISTS `municipios`;

CREATE TABLE `municipios` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `departamento_id` bigint unsigned NOT NULL,
  `nombre` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `municipios_departamento_id_foreign` (`departamento_id`),
  CONSTRAINT `municipios_departamento_id_foreign` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `municipios` */


/*Table structure for table `nits` */

DROP TABLE IF EXISTS `nits`;

CREATE TABLE `nits` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `nit` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `nits` */


/*Table structure for table `observacion_admisiones` */

DROP TABLE IF EXISTS `observacion_admisiones`;

CREATE TABLE `observacion_admisiones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `proceso` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `observacion_admisiones` */


/*Table structure for table `paciente_emails` */

DROP TABLE IF EXISTS `paciente_emails`;

CREATE TABLE `paciente_emails` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_emails_paciente_id_foreign` (`paciente_id`),
  CONSTRAINT `paciente_emails_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paciente_emails` */

/*Table structure for table `paciente_facturaciones` */

DROP TABLE IF EXISTS `paciente_facturaciones`;

CREATE TABLE `paciente_facturaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `nit` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_facturaciones_paciente_id_foreign` (`paciente_id`),
  CONSTRAINT `paciente_facturaciones_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paciente_facturaciones` */

/*Table structure for table `paciente_familias` */

DROP TABLE IF EXISTS `paciente_familias`;

CREATE TABLE `paciente_familias` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `parentesco_id` bigint unsigned NOT NULL,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `emergencia` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_familias_paciente_id_foreign` (`paciente_id`),
  KEY `paciente_familias_parentesco_id_foreign` (`parentesco_id`),
  CONSTRAINT `paciente_familias_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_familias_parentesco_id_foreign` FOREIGN KEY (`parentesco_id`) REFERENCES `parentescos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paciente_familias` */

/*Table structure for table `paciente_seguros` */

DROP TABLE IF EXISTS `paciente_seguros`;

CREATE TABLE `paciente_seguros` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `aseguradora_id` bigint unsigned NOT NULL,
  `poliza_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_seguros_paciente_id_foreign` (`paciente_id`),
  KEY `paciente_seguros_aseguradora_id_foreign` (`aseguradora_id`),
  CONSTRAINT `paciente_seguros_aseguradora_id_foreign` FOREIGN KEY (`aseguradora_id`) REFERENCES `aseguradoras` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_seguros_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paciente_seguros` */

/*Table structure for table `paciente_telefonos` */

DROP TABLE IF EXISTS `paciente_telefonos`;

CREATE TABLE `paciente_telefonos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `tipo_comunicacion_id` bigint unsigned DEFAULT NULL,
  `numero` int unsigned NOT NULL,
  `extension` int unsigned DEFAULT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_telefonos_paciente_id_foreign` (`paciente_id`),
  KEY `paciente_telefonos_tipo_comunicacion_id_foreign` (`tipo_comunicacion_id`),
  CONSTRAINT `paciente_telefonos_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_telefonos_tipo_comunicacion_id_foreign` FOREIGN KEY (`tipo_comunicacion_id`) REFERENCES `tipo_comunicaciones` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paciente_telefonos` */


/*Table structure for table `paciente_ubicaciones` */

DROP TABLE IF EXISTS `paciente_ubicaciones`;

CREATE TABLE `paciente_ubicaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `paciente_id` bigint unsigned NOT NULL,
  `tipo_ubicacion_id` bigint unsigned DEFAULT NULL,
  `direccion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `municipio_id` bigint unsigned NOT NULL,
  `departamento_id` bigint unsigned NOT NULL,
  `pais_id` bigint unsigned NOT NULL,
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente_ubicaciones_paciente_id_foreign` (`paciente_id`),
  KEY `paciente_ubicaciones_tipo_ubicacion_id_foreign` (`tipo_ubicacion_id`),
  KEY `paciente_ubicaciones_municipio_id_foreign` (`municipio_id`),
  KEY `paciente_ubicaciones_departamento_id_foreign` (`departamento_id`),
  KEY `paciente_ubicaciones_pais_id_foreign` (`pais_id`),
  CONSTRAINT `paciente_ubicaciones_departamento_id_foreign` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_ubicaciones_municipio_id_foreign` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_ubicaciones_paciente_id_foreign` FOREIGN KEY (`paciente_id`) REFERENCES `pacientes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_ubicaciones_pais_id_foreign` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE CASCADE,
  CONSTRAINT `paciente_ubicaciones_tipo_ubicacion_id_foreign` FOREIGN KEY (`tipo_ubicacion_id`) REFERENCES `tipo_ubicaciones` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paciente_ubicaciones` */

/*Table structure for table `pacientes` */

DROP TABLE IF EXISTS `pacientes`;

CREATE TABLE `pacientes` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `expediente_no` int NOT NULL,
  `expediente_anterior_no` int DEFAULT NULL,
  `codigo_id` int NOT NULL,
  `nombres` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidos` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellido_casada` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_completo` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `genero` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'F',
  `fecha_nacimiento` date NOT NULL,
  `profesion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado_civil` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referido_por` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `religion` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `antmedico_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `antquirurgico_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `antalergia_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `antgineco_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `antfamiliar_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `antmedicamento_descripcion` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tabaco_cnt` int unsigned DEFAULT NULL,
  `tabaco_tiempo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alcohol_cnt` int unsigned DEFAULT NULL,
  `alcohol_tiempo` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pacientes_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `pacientes_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pacientes` */


/*Table structure for table `pago_detalles` */

DROP TABLE IF EXISTS `pago_detalles`;

CREATE TABLE `pago_detalles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `pago_maestro_id` bigint unsigned NOT NULL,
  `forma_pago` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `banco_id` bigint unsigned DEFAULT NULL,
  `cuenta_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `documento_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autoriza_no` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monto` decimal(12,2) NOT NULL,
  `motivo_rechazo_id` bigint unsigned DEFAULT NULL,
  `rechazo_observaciones` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pago_detalles_pago_maestro_id_foreign` (`pago_maestro_id`),
  KEY `pago_detalles_motivo_rechazo_id_foreign` (`motivo_rechazo_id`),
  CONSTRAINT `pago_detalles_motivo_rechazo_id_foreign` FOREIGN KEY (`motivo_rechazo_id`) REFERENCES `motivo_rechazos` (`id`),
  CONSTRAINT `pago_detalles_pago_maestro_id_foreign` FOREIGN KEY (`pago_maestro_id`) REFERENCES `pago_maestros` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pago_detalles` */


/*Table structure for table `pago_documentos` */

DROP TABLE IF EXISTS `pago_documentos`;

CREATE TABLE `pago_documentos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `pago_maestro_id` bigint unsigned NOT NULL,
  `nc_id` bigint DEFAULT NULL,
  `documentoventa_id` bigint unsigned NOT NULL,
  `saldo_pendiente` decimal(12,2) NOT NULL,
  `monto_aplicado` decimal(12,2) NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pago_documentos_pago_maestro_id_foreign` (`pago_maestro_id`),
  KEY `pago_documentos_documentoventa_id_foreign` (`documentoventa_id`),
  CONSTRAINT `pago_documentos_documentoventa_id_foreign` FOREIGN KEY (`documentoventa_id`) REFERENCES `documentoventa_maestros` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pago_maestro_documentos_fk` FOREIGN KEY (`pago_maestro_id`) REFERENCES `pago_maestros` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pago_documentos` */


/*Table structure for table `pago_maestros` */

DROP TABLE IF EXISTS `pago_maestros`;

CREATE TABLE `pago_maestros` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `caja_id` bigint unsigned NOT NULL,
  `caja_corte_id` bigint unsigned DEFAULT NULL,
  `tipo_documento_id` bigint unsigned NOT NULL,
  `resolucion_id` bigint unsigned NOT NULL,
  `fecha_emision` date NOT NULL,
  `serie` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `correlativo` int unsigned NOT NULL,
  `motivo_anulacion_id` bigint unsigned DEFAULT NULL,
  `anulacion_observaciones` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `anulacion_usuario_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anulacion_fecha` date DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pago_maestros_empresa_id_foreign` (`empresa_id`),
  KEY `pago_maestros_caja_id_foreign` (`caja_id`),
  KEY `pago_maestros_caja_corte_id_foreign` (`caja_corte_id`),
  KEY `pago_maestros_tipo_documento_id_foreign` (`tipo_documento_id`),
  KEY `pago_maestros_resolucion_id_foreign` (`resolucion_id`),
  KEY `pago_maestros_motivo_anulacion_id_foreign` (`motivo_anulacion_id`),
  CONSTRAINT `pago_maestros_caja_corte_id_foreign` FOREIGN KEY (`caja_corte_id`) REFERENCES `caja_cortes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `pago_maestros_caja_id_foreign` FOREIGN KEY (`caja_id`) REFERENCES `cajas` (`id`),
  CONSTRAINT `pago_maestros_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `pago_maestros_motivo_anulacion_id_foreign` FOREIGN KEY (`motivo_anulacion_id`) REFERENCES `motivo_anulaciones` (`id`),
  CONSTRAINT `pago_maestros_resolucion_id_foreign` FOREIGN KEY (`resolucion_id`) REFERENCES `caja_resoluciones` (`id`),
  CONSTRAINT `pago_maestros_tipo_documento_id_foreign` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documentos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pago_maestros` */


/*Table structure for table `paises` */

DROP TABLE IF EXISTS `paises`;

CREATE TABLE `paises` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abreviatura` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cod_area` int NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `paises` */


/*Table structure for table `parentescos` */

DROP TABLE IF EXISTS `parentescos`;

CREATE TABLE `parentescos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` int unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `parentescos` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `permissions` */


/*Table structure for table `producto_dosis` */

DROP TABLE IF EXISTS `producto_dosis`;

CREATE TABLE `producto_dosis` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `producto_id` bigint unsigned NOT NULL,
  `unidad_medida_id` bigint unsigned NOT NULL,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_dosis_producto_id_foreign` (`producto_id`),
  KEY `producto_dosis_unidad_medida_id_foreign` (`unidad_medida_id`),
  CONSTRAINT `producto_dosis_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `producto_dosis_unidad_medida_id_foreign` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidad_medidas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `producto_dosis` */


/*Table structure for table `producto_medidas` */

DROP TABLE IF EXISTS `producto_medidas`;

CREATE TABLE `producto_medidas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `producto_id` bigint unsigned NOT NULL,
  `unidad_medida_id` bigint unsigned NOT NULL,
  `cantidad` double(12,2) NOT NULL,
  `estado` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_medidas_producto_id_foreign` (`producto_id`),
  KEY `producto_medidas_unidad_medida_id_foreign` (`unidad_medida_id`),
  CONSTRAINT `producto_medidas_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `producto_medidas_unidad_medida_id_foreign` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidad_medidas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `producto_medidas` */


/*Table structure for table `producto_proveedores` */

DROP TABLE IF EXISTS `producto_proveedores`;

CREATE TABLE `producto_proveedores` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `producto_id` bigint unsigned NOT NULL,
  `proveedor_id` bigint unsigned NOT NULL,
  `unidad_medida_id` bigint unsigned NOT NULL,
  `precio_inicial` double(12,2) NOT NULL,
  `fecha_ultima_compra` date DEFAULT NULL,
  `precio_ultima_compra` double(12,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_proveedores_producto_id_foreign` (`producto_id`),
  KEY `producto_proveedores_proveedor_id_foreign` (`proveedor_id`),
  KEY `producto_proveedores_unidad_medida_id_foreign` (`unidad_medida_id`),
  CONSTRAINT `producto_proveedores_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE,
  CONSTRAINT `producto_proveedores_proveedor_id_foreign` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`id`) ON DELETE CASCADE,
  CONSTRAINT `producto_proveedores_unidad_medida_id_foreign` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidad_medidas` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `producto_proveedores` */

/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `clasificacion` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `inv_familia_id` bigint DEFAULT NULL,
  `siglas` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion_a_mostrar` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `medida_id` bigint unsigned DEFAULT NULL,
  `premedicacion` int NOT NULL DEFAULT '0',
  `estado` int NOT NULL DEFAULT '0',
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productos_empresa_id_foreign` (`empresa_id`),
  KEY `productos_medida_id_foreign` (`medida_id`),
  KEY `invfam_productos_fk` (`inv_familia_id`),
  CONSTRAINT `invfam_productos_fk` FOREIGN KEY (`inv_familia_id`) REFERENCES `inv_familias` (`id`) ON DELETE SET NULL,
  CONSTRAINT `productos_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `productos_medida_id_foreign` FOREIGN KEY (`medida_id`) REFERENCES `unidad_medidas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `productos` */


/*Table structure for table `proveedores` */

DROP TABLE IF EXISTS `proveedores`;

CREATE TABLE `proveedores` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `nit` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'CF',
  `razon_social` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_comercial` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `direccion` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefonos` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `condicion` bigint unsigned NOT NULL,
  `dias_credito` bigint unsigned NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `proveedores` */


/*Table structure for table `receta_medicos` */

DROP TABLE IF EXISTS `receta_medicos`;

CREATE TABLE `receta_medicos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `medico_id` bigint unsigned NOT NULL,
  `pagina_alto` decimal(12,2) DEFAULT NULL,
  `pagina_ancho` decimal(12,2) DEFAULT NULL,
  `orientacion` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unidad_medida` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dia_x` decimal(12,2) DEFAULT NULL,
  `dia_y` decimal(12,2) DEFAULT NULL,
  `mes_x` decimal(12,2) DEFAULT NULL,
  `mes_y` decimal(12,2) DEFAULT NULL,
  `anio_x` decimal(12,2) DEFAULT NULL,
  `anio_y` decimal(12,2) DEFAULT NULL,
  `paciente_x` decimal(12,2) DEFAULT NULL,
  `paciente_y` decimal(12,2) DEFAULT NULL,
  `tratamiento_x` decimal(12,2) DEFAULT NULL,
  `tratamiento_y` decimal(12,2) DEFAULT NULL,
  `proxima_cita_x` decimal(12,2) DEFAULT NULL,
  `proxima_cita_y` decimal(12,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `receta_medicos_medico_id_foreign` (`medico_id`),
  CONSTRAINT `receta_medicos_medico_id_foreign` FOREIGN KEY (`medico_id`) REFERENCES `medicos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `receta_medicos` */


/*Table structure for table `role_has_permissions` */

DROP TABLE IF EXISTS `role_has_permissions`;

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `role_has_permissions` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `roles` */


/*Table structure for table `salas` */

DROP TABLE IF EXISTS `salas`;

CREATE TABLE `salas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `empresa_id` bigint unsigned NOT NULL,
  `sala_nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `maximo_registros` bigint unsigned NOT NULL,
  `minutos_por_registro` bigint unsigned NOT NULL,
  `hora_inicio` time(5) NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `salas_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `salas_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `salas` */


/*Table structure for table `salas_x_usuarios` */

DROP TABLE IF EXISTS `salas_x_usuarios`;

CREATE TABLE `salas_x_usuarios` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `sala_id` bigint unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `salas_x_usuarios_sala_id_foreign` (`sala_id`),
  KEY `salas_x_usuarios_user_id_foreign` (`user_id`),
  CONSTRAINT `salas_x_usuarios_sala_id_foreign` FOREIGN KEY (`sala_id`) REFERENCES `salas` (`id`),
  CONSTRAINT `salas_x_usuarios_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `salas_x_usuarios` */


/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sessions` */


/*Table structure for table `tipo_atenciones` */

DROP TABLE IF EXISTS `tipo_atenciones`;

CREATE TABLE `tipo_atenciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abreviatura` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'C',
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tipo_atenciones` */


/*Table structure for table `tipo_comunicaciones` */

DROP TABLE IF EXISTS `tipo_comunicaciones`;

CREATE TABLE `tipo_comunicaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tipo_comunicaciones` */


/*Table structure for table `tipo_documentos` */

DROP TABLE IF EXISTS `tipo_documentos`;

CREATE TABLE `tipo_documentos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `signo` int NOT NULL DEFAULT '1',
  `inventario_transaccion_id` bigint unsigned DEFAULT NULL,
  `tipo_interno` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orden` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_documentos_inventario_transaccion_id_foreign` (`inventario_transaccion_id`),
  CONSTRAINT `tipo_documentos_inventario_transaccion_id_foreign` FOREIGN KEY (`inventario_transaccion_id`) REFERENCES `inventario_transacciones` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tipo_documentos` */


/*Table structure for table `tipo_ubicaciones` */

DROP TABLE IF EXISTS `tipo_ubicaciones`;

CREATE TABLE `tipo_ubicaciones` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'I',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tipo_ubicaciones` */


/*Table structure for table `unidad_medidas` */

DROP TABLE IF EXISTS `unidad_medidas`;

CREATE TABLE `unidad_medidas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `siglas` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `aplica_receta` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `estado` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `created_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `unidad_medidas` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_picture` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'user_default.png',
  `empresa_id` bigint unsigned DEFAULT NULL,
  `caja_id` bigint unsigned DEFAULT NULL,
  `sala_principal_id` bigint unsigned DEFAULT NULL,
  `medico_id` bigint DEFAULT NULL,
  `estado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'A',
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `telegram_chat_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_empresa_id_foreign` (`empresa_id`),
  CONSTRAINT `users_empresa_id_foreign` FOREIGN KEY (`empresa_id`) REFERENCES `empresas` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

/*!50003 DROP PROCEDURE IF EXISTS  `Pr_Agenda` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `Pr_Agenda`(IN `pEmpresa` INT, IN `pSala` INT, IN `pAnio` INT, IN `pMes` INT)
BEGIN
   /*DECLARACION DE VARIABLES*/
   DECLARE vSalaId INT DEFAULT 0;
   DECLARE vMaximoRegistros, vMinutosPorRegistro, vDia INT;
   DECLARE vHoraInicio, vEstado CHAR(50);
   DECLARE SALIDA BOOLEAN;
   DECLARE ACCION INT DEFAULT 0;
   DECLARE done BOOLEAN DEFAULT 0;
   DECLARE vFecha, vFechaInicial, vFechaFinal DATE;
   DECLARE vHora, vHoraFinal DATETIME;
   DECLARE vUltimoRegistro INT DEFAULT 0;
   DECLARE vTextoAlmuerzo varchar(100) DEFAULT 'HORA DE ALMUERZO';
   
   /*CURSOR DE SALAS POR EMPRESA*/
   DECLARE CurSalas CURSOR FOR SELECT id, maximo_registros, minutos_por_registro, left(hora_inicio, 5), estado FROM salas WHERE empresa_id = pEmpresa ORDER BY 1;
   
   DECLARE CONTINUE HANDLER FOR SQLSTATE '20000' SET ACCION = 1;
   
   SET vFechaInicial := STR_TO_DATE(CONCAT(pAnio,'-',LPAD(pMes,2,'0'),'-01'),'%Y-%m-%d');
   SET vFechaFinal   := LAST_DAY(vFechaInicial);
   SET vFecha        := vFechaInicial;
   
   OPEN CurSalas;
   Salas: REPEAT
      FETCH CurSalas INTO vSalaId, vMaximoRegistros, vMinutosPorRegistro, vHoraInicio, vEstado;
      SELECT vSalaId, vMaximoRegistros, vMinutosPorRegistro, vHoraInicio, vEstado;
      SET vFecha := vFechaInicial;
      fechasLabel: WHILE vFecha <= vFechaFinal DO
	     SET vHora = STR_TO_DATE(CONCAT(vFecha,' ',vHoraInicio), '%Y-%m-%d %H:%i');
         SET vHoraFinal = date_add(vHora, interval vMinutosPorRegistro minute);
         SET vUltimoRegistro = 1;
         horaLabel: WHILE vUltimoRegistro <= vMaximoREgistros DO
            if vHora like '%13:00%' then
				INSERT INTO grupoama_clinica.agendas(EMPRESA_ID, SALA_ID, FECHA_INICIO, FECHA_FINAL, ESTADO, FECHA_BLOQUEO, USUARIO_BLOQUEO, OBSERVACIONES_BLOQUEO, created_at, created_by, updated_at, updated_by)
				VALUES(pEmpresa, vSalaId, vHora, vHoraFinal, 'B', now(), 1, vTextoAlmuerzo, now(), 0, now(), 0);
            elseif vHora like '%13:30%' then
				INSERT INTO grupoama_clinica.agendas(EMPRESA_ID, SALA_ID, FECHA_INICIO, FECHA_FINAL, ESTADO, FECHA_BLOQUEO, USUARIO_BLOQUEO, OBSERVACIONES_BLOQUEO, created_at, created_by, updated_at, updated_by)
				VALUES(pEmpresa, vSalaId, vHora, vHoraFinal, 'B', now(), 1, vTextoAlmuerzo, now(), 0, now(), 0);
            else
				INSERT INTO grupoama_clinica.agendas(EMPRESA_ID, SALA_ID, FECHA_INICIO, FECHA_FINAL, ESTADO, created_at, created_by, updated_at, updated_by)
				VALUES(pEmpresa, vSalaId, vHora, vHoraFinal, 'P', now(), 0, now(), 0);
            end if;
            SET vHora = DATE_ADD(vHora, INTERVAL vMinutosPorRegistro MINUTE);
            SET vHoraFinal = date_add(vHora, interval vMinutosPorRegistro minute);
            SET vUltimoRegistro = vUltimoRegistro + 1;
         END WHILE horaLabel;
         SET vFecha := DATE_ADD(vFecha, INTERVAL 1 DAY);
      END WHILE fechasLabel;
   UNTIL SALIDA END REPEAT Salas;
   CLOSE CurSalas;
END */$$
DELIMITER ;

/* Procedure structure for procedure `Pr_LlenarAnioAgenda` */

/*!50003 DROP PROCEDURE IF EXISTS  `Pr_LlenarAnioAgenda` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `Pr_LlenarAnioAgenda`(`pEmpresa` INTEGER, `pFechaInicio` DATE, `pFechaFin` DATE)
BEGIN
   DECLARE i                  INTEGER    DEFAULT 1;
   DECLARE salaId             INTEGER;
   DECLARE maximoRegistros    INTEGER;
   DECLARE minutosPorRegistro INTEGER;
   DECLARE horaInicio         INTEGER;
   DECLARE minutosInicio      INTEGER;
   DECLARE estado             VARCHAR(2) DEFAULT 'I';
   DECLARE finDeCiclo         INTEGER    DEFAULT 0;
   DECLARE fechaInicio, fechaFin, fechaActual, fechaInicial, fechaFinal  DATETIME DEFAULT DATE_FORMAT(CONCAT(pFechaInicio,' 08:00'), '%Y-%m-%d %H:%i');
   DECLARE dia INTEGER DEFAULT 86400;
      
   DECLARE crSalas CURSOR FOR SELECT s.id, s.maximo_registros, s.minutos_por_registro, SUBSTRING(s.hora_inicio, 1, 2) as hora_inicio, SUBSTRING(s.hora_inicio, 4, 2) as minutos_inicio, s.estado
                                FROM granai_db.salas as s
                                WHERE s.empresa_id = pEmpresa
                                  /*and s.id = 1*/
		                        ORDER BY 1;
   DECLARE CONTINUE HANDLER FOR NOT FOUND SET finDeCiclo = 1;

   SET fechaInicio = pFechaInicio;
   SET fechaFin    = pFechaFin;
   SET fechaActual = pFechaInicio;
   
   OPEN crSalas;
   ciclo: LOOP
      FETCH crSalas INTO salaId, maximoRegistros, minutosPorRegistro, horaInicio, minutosInicio, estado;
      WHILE fechaActual <= fechaFin DO
		 SET finDeCiclo = 0;
         SET fechaActual = date_add(fechaActual, INTERVAL horaInicio HOUR);
         SET fechaActual = date_add(fechaActual, INTERVAL minutosInicio MINUTE);
         WHILE i <= maximoRegistros DO
            call debug_msg(TRUE, (select concat_ws('','Registro: ', fechaActual)));
            SET i = i + 1;
            SET fechaInicial = fechaActual;
            SET fechaActual = date_add(fechaActual, INTERVAL minutosPorRegistro MINUTE);
            SET fechaFinal = fechaActual;
            INSERT INTO granai_db.AGENDAS(EMPRESA_ID, SALA_ID, FECHA_INICIO, FECHA_FINAL, ESTADO, created_at, created_by, updated_at, updated_by)
            VALUES(pEmpresa, salaId, fechaInicial, fechaFinal, estado, now(), 0, now(), 0);
         END WHILE;
         SET fechaActual = date_add(fechaActual, INTERVAL 1 DAY);
      END WHILE;
      IF finDeCiclo = 1 THEN
         LEAVE ciclo;
      END IF;
   END LOOP ciclo;
   CLOSE crSalas;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
